server {
  host = "0.0.0.0"
  port = 8080
}

database {
  //Default deets for local database
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/sludg"
  user = "postgres"
  password = "mysecretpassword"
}